{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "semicolons": "asNeeded",
      "operatorLinebreak": "before"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off"
      },
      "suspicious": {
        "useAwait": "off"
      }
    }
  }
}
